# police

tender/: .gitignore  pom.xml
tender/code-generator/: pom.xml
tender/code-generator/src/main/java/com/imeng/generator/: CodeGeneratorApp.java
tender/code-generator/src/main/java/com/imeng/generator/base/: BaseEntity.java  DataEntity.java
tender/code-generator/src/main/java/com/imeng/generator/config/: MybatisPlusConfig.java
tender/code-generator/src/main/java/com/imeng/generator/controller/: SysGeneratorController.java
tender/code-generator/src/main/java/com/imeng/generator/mapper/: SysGeneratorMapper.java
tender/code-generator/src/main/java/com/imeng/generator/model/: ColumnEntity.java  TableEntity.java
tender/code-generator/src/main/java/com/imeng/generator/service/: SysGeneratorService.java
tender/code-generator/src/main/java/com/imeng/generator/service/impl/: SysGeneratorServiceImpl.java
tender/code-generator/src/main/java/com/imeng/generator/utils/: GenUtils.java  GeneratorUtil.java
tender/code-generator/src/main/resources/template/: Controller.java.vm  ServiceImpl.java.vm
tender/code-generator/src/test/java/com/imeng/generator/utils/: GenUtilsTest.java
tender/common/: pom.xml
tender/common/auth-starter/: pom.xml
tender/common/auth-starter/src/main/java/com/imeng/auth/config/: DefaultResourceServerConf.java  DefaultSecurityHandlerConfig.java  SecurityPropertiesConfig.java
tender/common/auth-starter/src/main/java/com/imeng/auth/constants/: AuthoritiesEnum.java
tender/common/auth-starter/src/main/java/com/imeng/auth/converter/: CustomUserAuthenticationConverter.java
tender/common/auth-starter/src/main/java/com/imeng/auth/properties/: AuthProperties.java  PermitProperties.java  RenewProperties.java  SecurityProperties.java  UrlPermissionProperties.java  ValidateCodeProperties.java
tender/common/auth-starter/src/main/java/com/imeng/auth/store/: AuthDbTokenStore.java  AuthJwtTokenStore.java  AuthRedisTokenStore.java  CustomRedisTokenStore.java  ResJwtTokenStore.java
tender/common/common-core/: pom.xml
tender/common/common-core/src/main/java/com/imeng/common/: CommonAutoConfig.java
tender/common/common-core/src/main/resources/banner/: logo.txt
tender/common/common-starter/: pom.xml
tender/common/db-starter/: pom.xml
tender/common/knife4j-starter/: pom.xml
tender/common/knife4j-starter/src/main/java/com/imeng/kenife4j/: Module.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
tender/common/redis-starter/: pom.xml
tender/common/redis-starter/src/main/java/com/imeng/redisStarter/: RedisAutoConfigure.java
tender/web/: pom.xml
tender/web/src/main/java/com/imeng/web/: ApplicationRun.java
tender/web/src/main/java/com/imeng/web/Enum/: RedisLockKeyEnum.java  RepairStatus.java
tender/web/src/main/java/com/imeng/web/auth/: PermissionAuthManager.java  PermissionService.java
tender/web/src/main/java/com/imeng/web/config/: AsycTaskExecutorConfig.java  AuthorizationServerConfig.java  ClientDetailsConfig.java  CorsConfig.java  ExceptionAdvice.java  KaptchaConfig.java  MyResourceServerConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  ValidateCodeSecurityConfig.java  WebMvcConfig.java
tender/web/src/main/java/com/imeng/web/controller/: AttributeController.java  AttributeDetailController.java  ClientController.java  EquipmentController.java  MenuController.java  OAuth2Controller.java  OrgInfoController.java  RepairInfoController.java  TokensController.java  UserController.java  UserItemController.java  ValidateCodeController.java
tender/web/src/main/java/com/imeng/web/dto/: ClientDto.java  FileDto.java  MenuTree.java  RoleMenuDto.java  UserDto.java
tender/web/src/main/java/com/imeng/web/exception/: ValidateCodeException.java
tender/web/src/main/java/com/imeng/web/filter/: ValidateCodeFilter.java
tender/web/src/main/java/com/imeng/web/handler/: OauthLogoutHandler.java
tender/web/src/main/java/com/imeng/web/mapper/: AttributeDetailMapper.java  AttributeMapper.java  BlackIpMapper.java  BlackUserMapper.java  ClientMapper.java  EquipmentMapper.java  MenuMapper.java  OrgInfoMapper.java  RepairInfoMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  UserItemMapper.java  UserMapper.java
tender/web/src/main/java/com/imeng/web/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java
tender/web/src/main/java/com/imeng/web/model/: Attribute.java  AttributeDetail.java  BlackUser.java  Equipment.java  MyClientDetails.java  OauthDto.java  OrgInfo.java  RepairInfo.java  RoleMenu.java  RoleUser.java  TokenVo.java  UserItem.java
tender/web/src/main/java/com/imeng/web/openid/: OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java
tender/web/src/main/java/com/imeng/web/properties/: PropertiesConstant.java  RequestAppProperties.java  RequestAppUrlProperties.java
tender/web/src/main/java/com/imeng/web/service/: IAttributeDetailService.java  IAttributeService.java  IBlackIpService.java  IBlackUserService.java  IClientService.java  IEquipmentService.java  IMenuService.java  IOrgInfoService.java  IRepairInfoService.java  IRoleMenuService.java  IRoleService.java  IRoleUserService.java  ITokensService.java  IUserItemService.java  IUserService.java  IValidateCodeService.java  ZltClientDetailsService.java  ZltUserDetailsService.java
tender/web/src/main/java/com/imeng/web/util/: FileUtil.java  PdfReaderUtil.java  ReactiveAddrUtil.java
tender/web/src/main/java/com/imeng/web/vo/: AttributeDetailVo.java  AttributeVo.java  FileVo.java  UserVo.java
tender/web/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  bootstrap.properties  logback.xml
tender/web/src/main/resources/mapper/: AttributeMapper.xml  BlackIpMapper.xml  BlackUserMapper.xml  EquipmentMapper.xml  MenuMapper.xml  OrgInfoMapper.xml  RepairInfoMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  UserItemMapper.xml  UserMapper.xml
(+98 files in other folders)
