<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tender</artifactId>
        <groupId>com.imeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imeng</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>db-starter</module>
        <module>redis-starter</module>
        <module>knife4j-starter</module>
        <module>common-core</module>
        <module>auth-starter</module>
        <module>common-starter</module>
    </modules>


</project>