server.port=8001
spring.datasource.url=jdbc:mysql://${hm.datasource.ip}:3306/evidence?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior\
  =convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=${hm.datasource.username}
spring.datasource.password=${hm.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.imeng.common.model,com.imeng.web.model
mybatis-plus.global-config.db-config.id-type=auto
hm.swagger.enabled=true
hm.swagger.title=系统管理
hm.swagger.description=系统管理接口文档
hm.swagger.version=1.0
hm.swagger.base-package=com.luwu.system.controller
hm.cache-manager.configs[0].key=devWeb:menu
hm.cache-manager.configs[0].second=-1
hm.cache-manager.configs[1].key=devWeb:role
hm.cache-manager.configs[1].second=86400
hm.cache-manager.configs[2].key=devWeb:attr
hm.cache-manager.configs[2].second=-1
hm.cache-manager.configs[3].key=devWeb:black
hm.cache-manager.configs[3].second=-1
hm.cache-manager.configs[4].key=devWeb:calInfo
hm.cache-manager.configs[4].second=86400
hm.cache-manager.configs[5].key=devWeb:dept
hm.cache-manager.configs[5].second=86400
hm.cache-manager.configs[6].key=devWeb:field
hm.cache-manager.configs[6].second=86400
hm.cache-manager.configs[7].key=devWeb:fieldTypes
hm.cache-manager.configs[7].second=-1
hm.cache-manager.configs[8].key=devWeb:fieldVal
hm.cache-manager.configs[8].second=86400
hm.cache-manager.configs[9].key=devWeb:menu
hm.cache-manager.configs[9].second=-1
hm.cache-manager.configs[10].key=devWeb:plugs
hm.cache-manager.configs[10].second=-1
hm.tenant.enable=true
hm.tenant.ignoreTables[0]=auth_clients_details
hm.tenant.ignoreTables[1]=tb_group
hm.tenant.ignoreTables[2]=tb_group_user
hm.tenant.ignoreTables[3]=sys_black_ip