##### \u6570\u636E\u5E93\u914D\u7F6E
hm.datasource.ip=
hm.datasource.username=
hm.datasource.password=

#hm.oauth2.token.store.type= authJwt
##### redis\u914D\u7F6E
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.timeout=5000


spring.datasource.url=jdbc:mysql://${hm.datasource.ip}:3306/tender?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior\
  =convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=${hm.datasource.username}
spring.datasource.password=${hm.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



##### mailSender\u914D\u7F6E
imeng.mail.host=
imeng.mail.userName=
imeng.mail.password=
imeng.mail.default-encoding=UTF-8
imeng.mail.htmlTemplate=<html><body style="color: #666; font-size: 14px; font-family: 'Open Sans',Helvetica,Arial,\
  sans-serif;"><div class="box-content" style="width: 80%; margin: 20px auto; max-width: 800px; min-width: 600px;\
  "><div class="header-tip" style="font-size: 12px;color: #aaa;text-align: right;padding-right: 25px;padding-bottom: \
  10px;">\u90AE\u4EF6\u63D0\u9192</div><div class="info-top" style="padding: 15px 25px;border-top-left-radius: 10px;\
  border-top-right-radius: 10px;color: #fff; overflow: hidden;line-height: 32px;"><img src="http://119.3.74.246/group1/M00/00/11/wKgAU17OFuWABd-cAABVMGNjglk416.png" style="float: left; margin: 0 10px 0 0; width: 32px;" /><div style="color:#010e07"><strong>{0}</strong></div></div><div class="info-wrap" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px; border:1px solid #ddd;overflow: hidden; padding: 15px 15px 20px;"><div class="tips" style="padding:15px;"><p style=" list-style: 160%; margin: 10px 0;">Hi,{1}</p><p style=" list-style: 160%; margin: 10px 0;">{2}</p></div><div class="time" style="text-align: right; color: #999; padding: 0 15px 15px;">{3}</div><br></div></div></body></html>
imeng.mail.registerSubject=\u90AE\u7BB1\u9A8C\u8BC1\u7801\u901A\u77E5