server.port=8090
spring.application.name=GXPolice

hm.oauth2.token.store.type= authJwt
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.imeng.common.model,com.imeng.web.model
mybatis-plus.global-config.db-config.id-type=auto

hm.swagger.title=gao xin gong an
hm.swagger.description=<font color="red">\u63A5\u53E3\u6587\u6863</font>
hm.swagger.version=1.0
hm.swagger.modules[0].model-name=default
hm.swagger.modules[0].packages[0]=com.imeng.web.controller
hm.swagger.modules[0].group-name=default


hm.cache-manager.configs[0].key=devWeb:menu
hm.cache-manager.configs[0].second=-1
hm.cache-manager.configs[1].key=devWeb:role
hm.cache-manager.configs[1].second=86400
hm.cache-manager.configs[2].key=devWeb:attr
hm.cache-manager.configs[2].second=-1
hm.cache-manager.configs[3].key=devWeb:black
hm.cache-manager.configs[3].second=-1
hm.cache-manager.configs[4].key=devWeb:calInfo
hm.cache-manager.configs[4].second=86400
hm.cache-manager.configs[5].key=devWeb:dept
hm.cache-manager.configs[5].second=86400
hm.cache-manager.configs[6].key=devWeb:field
hm.cache-manager.configs[6].second=86400
hm.cache-manager.configs[7].key=devWeb:fieldTypes
hm.cache-manager.configs[7].second=-1
hm.cache-manager.configs[8].key=devWeb:fieldVal
hm.cache-manager.configs[8].second=86400
hm.cache-manager.configs[9].key=devWeb:menu
hm.cache-manager.configs[9].second=-1
hm.cache-manager.configs[10].key=devWeb:plugs
hm.cache-manager.configs[10].second=-1
hm.tenant.enable=false
hm.tenant.ignoreTables[0]=oauth_client_details
hm.tenant.ignoreTables[1]=sys_black_ip
hm.tenant.ignoreTables[2]=sys_user

hm.security.ignore.httpUrls[0]=**/doc.html
hm.security.ignore.httpUrls[1]=/v2/api-docs
hm.security.ignore.httpUrls[2]=/webjars/**
hm.security.ignore.httpUrls[3]=/**/*.html
hm.security.ignore.httpUrls[4]=/oauth/user/token
hm.security.ignore.httpUrls[5]=/favicon.ico
hm.security.ignore.httpUrls[6]=doc.html
hm.security.ignore.httpUrls[7]=/swagger-resources/**
hm.security.ignore.httpUrls[8]=/v2/**
hm.security.ignore.httpUrls[9]=/v2/api-docs
hm.security.ignore.httpUrls[10]=/swagger-resources/configuration/ui
hm.security.ignore.httpUrls[11]=/swagger-resources
hm.security.ignore.httpUrls[12]=/swagger-resources/configuration/security
hm.security.ignore.httpUrls[13]=/doc.html
hm.security.ignore.httpUrls[14]=/users/register
hm.security.ignore.httpUrls[15]=/users/forget
hm.security.ignore.httpUrls[16]=/mail/random
hm.security.ignore.httpUrls[17]=/**/*.js
hm.security.ignore.httpUrls[18]=/**/*.woff
hm.security.ignore.httpUrls[19]=/**/*.ttf
hm.security.ignore.httpUrls[20]=/**/*.gif
hm.security.ignore.httpUrls[21]=/**/*.png
hm.security.ignore.httpUrls[22]=/certInfo

#hm.security.ignore.httpUrls[5]=/**
hm.security.auth.urlPermission.enable=true
hm.security.auth.urlPermission.ignoreUrls[0]=/menus/current
hm.security.auth.urlPermission.ignoreUrls[1]=/users/current
#hm.security.auth.urlPermission.ignoreUrls[2]=/doc.html
#hm.security.auth.urlPermission.ignoreUrls[3]=/v2/api-docs
#hm.security.auth.urlPermission.ignoreUrls[4]=/webjars/**

hm.security.auth.urlPermission.includeClientIds[0]=devWeb
hm.security.auth.urlPermission.includeClientIds[1]=devApp
hm.security.auth.renew.enable=true
hm.security.auth.renew.includeClientIds[0]=webApp
hm.security.auth.renew.includeClientIds[1]=devWeb
