##### \u6570\u636E\u5E93\u914D\u7F6E
hm.datasource.ip=192.168.50.122
hm.datasource.username=root
hm.datasource.password=root

#hm.oauth2.token.store.type= authJwt
##### redis\u914D\u7F6E
spring.redis.host=192.168.50.185
spring.redis.port=6379
spring.redis.timeout=5000



spring.datasource.url=jdbc:mysql://${hm.datasource.ip}:3306/gx_police?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior\
  =convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=${hm.datasource.username}
spring.datasource.password=${hm.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

